<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6ddec237cb4434a4212f9dd20ed59a" Name="Diagram1">
        <EntityTypeShape EntityType="Demo01Model.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo01Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo01Model.Project" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo01Model.sysdiagram" Width="1.5" PointX="9.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo01Model.Workhour" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Demo01Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Demo01Model.FK_Workhours_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Demo01Model.FK_Workhours_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>